;; A simple LFE script to test the shape flavors with flavors V1.
;; Remember here we have to expliclty chain the instance through the
;; message sends.

(run "include/flavors.lfe")		;Include the flavors macros

;; Define two simple test functions.
(defun test-1 ()
  (let ((scribble
	 (list (make-instance 'rectangle 'x 10 'y 20 'width 5 'height 6)
	       (make-instance 'circle 'x 15 'y 25 'radius 8))))
    (lists:map (lambda (a-shape)
		     (let* ((`#(,_ ,a-shape) (send a-shape 'draw))
			    (`#(,_ ,a-shape) (send a-shape 'r-move-to 100 100))
			    (`#(,_ ,a-shape) (send a-shape 'draw)))
		       a-shape))
		   scribble)))

(defun test-2 ()
  (let ((a-rectangle (make-instance 'rectangle 'x 0 'y 0 'width 15 'height 15)))
    ;; Now we send it messages.
    (let* ((`#(,_ ,a-rectangle) (send a-rectangle 'set-width 30))
	   (`#(,_ ,a-rectangle) (send a-rectangle 'draw)))
      a-rectangle)))

;; Compile and load the flavors.
(c "examples/shapes/shape")
(c "examples/shapes/rectangle")
(c "examples/shapes/circle")

;; Run the tests.

(test-1)
(test-2)
