{application,flavors,
             [{description,"Lisp Flavoured Erlang Flavors"},
              {vsn,"0.2.0"},
              {registered,[]},
              {modules,[flavors,flavors_app,flavors_compile,flavors_instance,
                        flavors_lib,flavors_sup,
                        'property-list-mixin-flavor-core',
                        'vanilla-flavor-core']},
              {applications,[kernel,stdlib,lfe]},
              {env,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
